<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>owl good house - CONTACT</title>
    <meta name="description" content="Happy Funky Trippy" />
    <meta property="og:url" content="http://owlgoodhouse.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="owl good house">
    <meta property="og:description" content="Happy Funky Trippy">
    <meta property="og:image" content="http://owlgoodhouse.com/images/ogp.jpg">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/owlgoodhouse_favicon.png" />
  </head>
  <body>
    <div id="contact" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="images/owlgoodhouse_logo.png" alt="🦉"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="film.html">Film</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="radio.html">Radio</a></li>
            <li><a href="lineStamp.html">LINE stamp</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- /.contact-content -->
      <div class="contact-contents wrapper">
          <h2 class="page-title">Contact</h2>
          <form action="#">
              <div>
                  <label for="name">Name</label>
                  <input type="text" id="name" name='your-name'>
              </div>
              <div>
                  <label for="email">Email Address</label>
                  <input type="email" id="email" name="your-email">
              </div>
              <div>
                  <label for="message">Message</label>
                  <textarea id="message" name="your-message"></textarea>
              </div>
              <input typ="submit" class="button" value="Submit">
          </form>
      </div><!-- /#contact-->
      <section id="location">
          <div class="wrapper">
              <div class="location-info">
              </div><!-- /.location-info -->
              <div class="location-map">
              </div><!-- /.location-map -->
          </div><!-- /.wrapper -->
      </section><!-- /#location -->
  </body>
</html>
